[gd_scene format=3 uid="uid://b1tbdieeq1bv5"]

[ext_resource type="Script" path="res://libopustester.gd" id="1_mogti"]

[sub_resource type="AudioStreamOpus" id="AudioStreamOpus_mogti"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1636864351]
stream = SubResource("AudioStreamOpus_mogti")
script = ExtResource("1_mogti")
