[gd_scene load_steps=5 format=3 uid="uid://babntosbiq5r8"]

[ext_resource type="Script" path="res://main.gd" id="1_anot2"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_4wm5t"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_itmlg"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_g1koy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anot2")

[node name="PTT" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 140.0
offset_right = 234.0
offset_bottom = 181.0
text = "Push to Talk"

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_itmlg")
autoplay = true
bus = &"MicrophoneBus"

[node name="AudioStreamGenerator" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_g1koy")

[node name="LowFreq" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 283.0
offset_right = 232.0
offset_bottom = 303.0

[node name="HandyOpusNode" type="HandyOpusNode" parent="."]

[node name="OpusPackets" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 141.0
offset_right = 370.0
offset_bottom = 165.0
text = "Opus Packets"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 137.0
offset_right = 628.0
offset_bottom = 178.0
toggle_mode = true
text = "Play
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 195.0
offset_top = 214.0
offset_right = 194.68
offset_bottom = 214.32
text = "Recorded opus frames: "

[node name="FrameCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 400.0
offset_top = 216.0
offset_right = 542.68
offset_bottom = 216.32
text = "0
"

[node name="ConnectMQTT" type="Button" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 215.0
offset_right = 768.0
offset_bottom = 256.0
text = "Connect MQTT"

[node name="LabelMQTT" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 455.0
offset_top = 273.0
offset_right = 527.68
offset_bottom = 273.32
text = "MQTTBroker
"

[node name="MQTTBroker" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 589.0
offset_top = 269.0
offset_right = 850.0
offset_bottom = 300.0
text = "mosquitto.doesliverpool.xyz"

[node name="Labeltopic" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 458.0
offset_top = 309.0
offset_right = 530.68
offset_bottom = 309.32
text = "MQTTTopic
"

[node name="MQTTTopic" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 589.0
offset_top = 309.0
offset_right = 850.0
offset_bottom = 340.0
text = "godot/voip1"

[node name="MQTT" parent="." instance=ExtResource("2_4wm5t")]
verbose_level = 1
binarymessages = true

[connection signal="button_down" from="PTT" to="." method="_on_ptt_button_down"]
[connection signal="button_up" from="PTT" to="." method="_on_ptt_button_up"]
[connection signal="toggled" from="OpusPackets" to="." method="_on_opus_packets_toggled"]
[connection signal="toggled" from="Play" to="." method="_on_play_toggled"]
[connection signal="pressed" from="ConnectMQTT" to="." method="_on_connect_mqtt_pressed"]
