[gd_scene load_steps=6 format=3 uid="uid://babntosbiq5r8"]

[ext_resource type="Script" path="res://main.gd" id="1_anot2"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_4wm5t"]
[ext_resource type="Script" path="res://MQTTnetwork.gd" id="2_y485j"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_itmlg"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_g1koy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anot2")

[node name="PTT" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 140.0
offset_right = 234.0
offset_bottom = 181.0
text = "Push to Talk"

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_itmlg")
autoplay = true
bus = &"MicrophoneBus"

[node name="AudioStreamGenerator" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_g1koy")

[node name="LowFreq" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 283.0
offset_right = 232.0
offset_bottom = 303.0

[node name="HandyOpusNode" type="HandyOpusNode" parent="."]

[node name="OpusPackets" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 141.0
offset_right = 370.0
offset_bottom = 165.0
button_pressed = true
text = "Opus Packets"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 137.0
offset_right = 628.0
offset_bottom = 178.0
toggle_mode = true
text = "Play
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 195.0
offset_top = 214.0
offset_right = 194.68
offset_bottom = 214.32
text = "Recorded opus frames: "

[node name="FrameCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 400.0
offset_top = 216.0
offset_right = 542.68
offset_bottom = 216.32
text = "0
"

[node name="MQTTnetwork" type="Control" parent="."]
anchors_preset = 0
offset_left = 521.0
offset_top = 337.0
offset_right = 929.0
offset_bottom = 512.0
script = ExtResource("2_y485j")

[node name="MQTT" parent="MQTTnetwork" instance=ExtResource("2_4wm5t")]
verbose_level = 1
binarymessages = true

[node name="Members" type="VBoxContainer" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.049
anchor_bottom = 0.333
offset_left = 30.0
offset_top = 79.0
offset_right = 167.008
offset_bottom = 58.725

[node name="ConnectMQTT" type="Button" parent="MQTTnetwork"]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 138.0
offset_bottom = 33.0
toggle_mode = true
text = "Connect MQTT"

[node name="LabelMQTT" type="Label" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 156.0
offset_top = -1.0
offset_right = 240.72
offset_bottom = 15.875
text = "MQTTBroker
"

[node name="MQTTBroker" type="LineEdit" parent="MQTTnetwork"]
layout_mode = 0
offset_left = 283.0
offset_top = -2.0
offset_right = 544.0
offset_bottom = 29.0
text = "mosquitto.doesliverpool.xyz"

[node name="Labelroom" type="Label" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 120.0
offset_top = 30.0
offset_right = 192.72
offset_bottom = 46.875
text = "roomname
"

[node name="roomname" type="LineEdit" parent="MQTTnetwork"]
layout_mode = 0
offset_left = 230.0
offset_top = 36.0
offset_right = 491.0
offset_bottom = 67.0
text = "myplace"

[connection signal="button_down" from="PTT" to="." method="_on_ptt_button_down"]
[connection signal="button_up" from="PTT" to="." method="_on_ptt_button_up"]
[connection signal="toggled" from="OpusPackets" to="." method="_on_opus_packets_toggled"]
[connection signal="toggled" from="Play" to="." method="_on_play_toggled"]
[connection signal="toggled" from="MQTTnetwork/ConnectMQTT" to="MQTTnetwork" method="_on_connect_mqtt_toggled"]
