[configuration]

entry_symbol = "two_voip_library_init"
compatibility_minimum = "4.1.4"
reloadable = false

[dependencies]

; example.x86_64 = { "relative or absolute path to the dependency" : "the path relative to the exported project", }
; -------------------------------------

macos = { "OVRLipSyncNative/Lib/MacOS/libOVRLipSync.dylib": "" }
windows.x86_64 = { "OVRLipSyncNative/Lib/Win64/OVRLipSync.dll": "" }

android.arm32 = { "OVRLipSyncNative/Lib/Android32/libOVRLipSync.so": "" }
android.arm64 = { "OVRLipSyncNative/Lib/Android64/libOVRLipSync.so": "" }

[libraries]

; -------------------------------------
; debug

macos = "libs/libtwovoip.macos.template_debug.universal.framework"
windows.x86_64 = "libs/libtwovoip.windows.template_debug.x86_64.dll"

android.arm32 = "libs/libtwovoip.android.template_debug.arm32.so"
android.arm64 = "libs/libtwovoip.android.template_debug.arm64.so"

; -------------------------------------
; release

macos.template_release = "libs/libtwovoip.macos.template_release.universal.framework"
windows.template_release.x86_64 = "libs/libtwovoip.windows.template_release.x86_64.dll"

android.template_release.arm32 = "libs/libtwovoip.android.template_release.arm32.so"
android.template_release.arm64 = "libs/libtwovoip.android.template_release.arm64.so"
