[gd_scene load_steps=3 format=3 uid="uid://c1ibcb1toyerh"]

[ext_resource type="Script" path="res://radiomqtt/member.gd" id="1_o3hks"]

[sub_resource type="AudioStreamOpusChunked" id="AudioStreamOpusChunked_481un"]

[node name="Member" type="Control"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 3
anchor_right = 0.028
anchor_bottom = 0.035
offset_right = 111.744
offset_bottom = 5.32
script = ExtResource("1_o3hks")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamOpusChunked_481un")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_right = 115.0
offset_bottom = 23.0
text = "empty"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 57.0
offset_bottom = 20.0
color = Color(1, 1, 0.113725, 1)
