[gd_scene load_steps=7 format=3 uid="uid://babntosbiq5r8"]

[ext_resource type="Script" path="res://radiomqtt/radiomqtt.gd" id="1_anot2"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_4wm5t"]
[ext_resource type="Script" path="res://radiomqtt/MQTTnetwork.gd" id="2_y485j"]
[ext_resource type="PackedScene" uid="uid://c1ibcb1toyerh" path="res://radiomqtt/member.tscn" id="4_w5dv2"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_itmlg"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_g1koy"]

[node name="radiomqtt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -507.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anot2")

[node name="PTT" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 137.0
offset_bottom = 75.0
text = "Push to Talk"

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_itmlg")
autoplay = true
bus = &"MicrophoneBus"

[node name="AudioStreamGenerator" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_g1koy")

[node name="LowFreq" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 130.0
offset_right = 89.0
offset_bottom = 150.0

[node name="MidFreq" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 155.0
offset_right = 92.0
offset_bottom = 175.0

[node name="HighFreq" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 183.0
offset_right = 90.0
offset_bottom = 203.0

[node name="HandyOpusNode" type="HandyOpusNode" parent="."]

[node name="OpusPackets" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 40.0
offset_right = 324.0
offset_bottom = 71.0
button_pressed = true
text = "Opus Packets"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 32.0
offset_right = 410.0
offset_bottom = 73.0
text = "Play
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 51.0
offset_top = 99.0
offset_right = 206.0
offset_bottom = 101.0
text = "Recorded opus frames: "

[node name="FrameCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 256.0
offset_top = 104.0
offset_right = 398.68
offset_bottom = 106.0
text = "0
"

[node name="MQTTnetwork" type="Control" parent="."]
anchors_preset = 0
offset_left = 521.0
offset_top = 337.0
offset_right = 929.0
offset_bottom = 512.0
script = ExtResource("2_y485j")

[node name="MQTT" parent="MQTTnetwork" instance=ExtResource("2_4wm5t")]
verbose_level = 1
binarymessages = true

[node name="Members" type="VBoxContainer" parent="MQTTnetwork"]
layout_mode = 0
offset_left = 33.0
offset_top = 77.0
offset_right = 231.008
offset_bottom = 181.725

[node name="Self" parent="MQTTnetwork/Members" instance=ExtResource("4_w5dv2")]
layout_mode = 2

[node name="Label" parent="MQTTnetwork/Members/Self" index="2"]
text = "self

"

[node name="ConnectMQTT" type="Button" parent="MQTTnetwork"]
layout_mode = 0
offset_left = -464.0
offset_top = -117.0
offset_right = -342.0
offset_bottom = -76.0
toggle_mode = true
text = "Connect MQTT"

[node name="LabelMQTT" type="Label" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = -303.0
offset_top = -106.0
offset_right = -218.28
offset_bottom = -89.125
text = "MQTTBroker
"

[node name="MQTTBroker" type="LineEdit" parent="MQTTnetwork"]
layout_mode = 0
offset_left = -176.0
offset_top = -108.0
offset_right = 85.0
offset_bottom = -77.0
text = "mosquitto.doesliverpool.xyz"

[node name="Labelroom" type="Label" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = -378.0
offset_top = -64.0
offset_right = -305.28
offset_bottom = -47.125
text = "roomname
"

[node name="roomname" type="LineEdit" parent="MQTTnetwork"]
layout_mode = 0
offset_left = -284.0
offset_top = -63.0
offset_right = -23.0
offset_bottom = -32.0
text = "myplace"

[connection signal="button_down" from="PTT" to="." method="_on_ptt_button_down"]
[connection signal="button_up" from="PTT" to="." method="_on_ptt_button_up"]
[connection signal="toggled" from="OpusPackets" to="." method="_on_opus_packets_toggled"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="toggled" from="MQTTnetwork/ConnectMQTT" to="MQTTnetwork" method="_on_connect_mqtt_toggled"]

[editable path="MQTTnetwork/Members/Self"]
