[gd_scene load_steps=8 format=3 uid="uid://babntosbiq5r8"]

[ext_resource type="Script" path="res://radiomqtt/radiomqtt.gd" id="1_anot2"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_4wm5t"]
[ext_resource type="Script" path="res://radiomqtt/MQTTnetwork.gd" id="2_y485j"]
[ext_resource type="Script" path="res://radiomqtt/voxdetector.gd" id="3_qvq17"]
[ext_resource type="PackedScene" uid="uid://c1ibcb1toyerh" path="res://radiomqtt/member.tscn" id="4_w5dv2"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_itmlg"]

[sub_resource type="AudioStreamOpusChunked" id="AudioStreamOpusChunked_eh8ms"]
resource_local_to_scene = true

[node name="radiomqtt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -171.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anot2")

[node name="HBoxMicTalk" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 50.0
offset_right = 601.0
offset_bottom = 115.0
script = ExtResource("3_qvq17")

[node name="PTT" type="Button" parent="HBoxMicTalk"]
layout_mode = 2
tooltip_text = "Hold down to talk"
text = "PTT
"

[node name="Vox" type="Button" parent="HBoxMicTalk"]
layout_mode = 2
tooltip_text = "Voice operated mode set by threshold"
toggle_mode = true
text = "Vox"

[node name="HSliderVox" type="HSlider" parent="HBoxMicTalk"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 20.0

[node name="ColorRectBackground" type="ColorRect" parent="HBoxMicTalk/HSliderVox"]
z_index = -3
layout_mode = 0
offset_right = 378.0
offset_bottom = 35.0
mouse_filter = 1
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="ColorRectLoudness" type="ColorRect" parent="HBoxMicTalk/HSliderVox"]
z_index = -2
layout_mode = 0
offset_right = 111.0
offset_bottom = 24.0
mouse_filter = 1
color = Color(0.224055, 0.434373, 0.715477, 1)

[node name="ColorRectLoudness2" type="ColorRect" parent="HBoxMicTalk/HSliderVox"]
z_index = -2
layout_mode = 0
offset_top = 4.0
offset_right = 111.0
offset_bottom = 28.0
mouse_filter = 1
color = Color(0.223529, 0.541176, 0.713726, 1)

[node name="ColorRectThreshold" type="ColorRect" parent="HBoxMicTalk/HSliderVox"]
z_index = -1
layout_mode = 0
offset_right = 4.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0.689579, 0.760623, 0.0826142, 1)

[node name="VBoxFrameLength" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 41.0
offset_right = 1089.0
offset_bottom = 161.0

[node name="HBoxOpusFrame" type="HBoxContainer" parent="VBoxFrameLength"]
layout_mode = 2

[node name="LabFrameDuration" type="Label" parent="VBoxFrameLength/HBoxOpusFrame"]
layout_mode = 2
text = "Opus Frame duration:"

[node name="FrameDuration" type="OptionButton" parent="VBoxFrameLength/HBoxOpusFrame"]
layout_mode = 2
selected = 3
item_count = 6
popup/item_0/text = "2.5ms"
popup/item_1/text = "5ms"
popup/item_1/id = 1
popup/item_2/text = "10ms"
popup/item_2/id = 2
popup/item_3/text = "20ms"
popup/item_3/id = 3
popup/item_4/text = "40ms"
popup/item_4/id = 4
popup/item_5/text = "60ms"
popup/item_5/id = 5

[node name="LabFrameLength" type="Label" parent="VBoxFrameLength/HBoxOpusFrame"]
layout_mode = 2
text = "---"

[node name="HBoxAudioFrame" type="HBoxContainer" parent="VBoxFrameLength"]
layout_mode = 2

[node name="LabAudioSampler" type="Label" parent="VBoxFrameLength/HBoxAudioFrame"]
layout_mode = 2
text = "Audio sampler"

[node name="ResampleState" type="OptionButton" parent="VBoxFrameLength/HBoxAudioFrame"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Uncompressed"
popup/item_1/text = "Speex Resample"
popup/item_1/id = 1
popup/item_2/text = "44.1k as 48k"
popup/item_2/id = 2

[node name="LabFrameLength" type="Label" parent="VBoxFrameLength/HBoxAudioFrame"]
layout_mode = 2
text = "---"

[node name="HBoxBitRate" type="HBoxContainer" parent="VBoxFrameLength"]
layout_mode = 2

[node name="LabBitRate" type="Label" parent="VBoxFrameLength/HBoxBitRate"]
layout_mode = 2
text = "Opus Bit Rate"

[node name="BitRate" type="OptionButton" parent="VBoxFrameLength/HBoxBitRate"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "24000"
popup/item_1/text = "12000"
popup/item_1/id = 1
popup/item_2/text = "10000"
popup/item_2/id = 2
popup/item_3/text = "6000"
popup/item_3/id = 3
popup/item_4/text = "3000"
popup/item_4/id = 4

[node name="AudioStreamMicrophone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_itmlg")
autoplay = true
bus = &"MicrophoneBus"

[node name="MQTTnetwork" type="Control" parent="."]
anchors_preset = 0
offset_left = 566.0
offset_top = 319.0
offset_right = 882.0
offset_bottom = 376.0
script = ExtResource("2_y485j")

[node name="MQTT" parent="MQTTnetwork" instance=ExtResource("2_4wm5t")]
verbose_level = 1
binarymessages = true

[node name="VBoxMQTT" type="VBoxContainer" parent="MQTTnetwork"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.068
offset_left = -20.0
offset_top = -105.0
offset_right = 307.092
offset_bottom = -1.0

[node name="HBoxConnect" type="HBoxContainer" parent="MQTTnetwork/VBoxMQTT"]
layout_mode = 2

[node name="ConnectMQTT" type="Button" parent="MQTTnetwork/VBoxMQTT/HBoxConnect"]
layout_mode = 2
toggle_mode = true
text = "Connect MQTT"

[node name="Myname" type="LineEdit" parent="MQTTnetwork/VBoxMQTT/HBoxConnect"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxBroker" type="HBoxContainer" parent="MQTTnetwork/VBoxMQTT"]
layout_mode = 2

[node name="LabelMQTT" type="Label" parent="MQTTnetwork/VBoxMQTT/HBoxBroker"]
layout_mode = 2
text = "MQTTBroker
"

[node name="MQTTBroker" type="OptionButton" parent="MQTTnetwork/VBoxMQTT/HBoxBroker"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "mosquitto.doesliverpool.xyz"
popup/item_1/text = "broker.hivemq.com"
popup/item_1/id = 1
popup/item_2/text = "test.mosquitto.org"
popup/item_2/id = 2

[node name="HBoxRoom" type="HBoxContainer" parent="MQTTnetwork/VBoxMQTT"]
layout_mode = 2
size_flags_vertical = 3

[node name="Labelroom" type="Label" parent="MQTTnetwork/VBoxMQTT/HBoxRoom"]
layout_mode = 2
text = "roomname
"

[node name="roomname" type="LineEdit" parent="MQTTnetwork/VBoxMQTT/HBoxRoom"]
layout_mode = 2
size_flags_horizontal = 3
text = "myplace"

[node name="Members" type="VBoxContainer" parent="MQTTnetwork"]
layout_mode = 0
offset_left = -14.0
offset_top = 7.0
offset_right = 354.0
offset_bottom = 89.0

[node name="HBoxPlaycount" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 259.0
offset_right = 414.0
offset_bottom = 321.0

[node name="Play" type="Button" parent="HBoxPlaycount"]
layout_mode = 2
text = "Play
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxPlaycount"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxPlaycount/VBoxContainer"]
layout_mode = 2
text = "Recorded opus frames: "

[node name="FrameCount" type="Label" parent="HBoxPlaycount/VBoxContainer"]
layout_mode = 2
text = "0
"

[node name="Self" parent="HBoxPlaycount" instance=ExtResource("4_w5dv2")]
layout_mode = 2
size_flags_vertical = 4

[node name="AudioStreamPlayer" parent="HBoxPlaycount/Self" index="0"]
stream = SubResource("AudioStreamOpusChunked_eh8ms")

[node name="Label" parent="HBoxPlaycount/Self" index="1"]
text = "self

"

[node name="HBoxVisemes" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 56.0
offset_top = 138.0
offset_right = 96.0
offset_bottom = 188.0

[node name="ColorRect" type="ColorRect" parent="HBoxVisemes"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.666793, 0.310188, 0.402942, 1)

[node name="Label" type="Label" parent="HBoxVisemes/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
text = "sil"

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 363.0
offset_right = 143.0
offset_bottom = 386.0
text = "TESSST"

[node name="ForceMicButton" type="Button" parent="DebugLabel"]
layout_mode = 0
offset_left = 73.0
offset_top = -4.0
offset_right = 182.0
offset_bottom = 27.0
text = "Force Mic On"

[connection signal="toggled" from="HBoxMicTalk/Vox" to="HBoxMicTalk" method="_on_vox_toggled"]
[connection signal="value_changed" from="HBoxMicTalk/HSliderVox" to="HBoxMicTalk" method="_on_h_slider_vox_value_changed"]
[connection signal="item_selected" from="VBoxFrameLength/HBoxOpusFrame/FrameDuration" to="." method="_on_frame_duration_item_selected"]
[connection signal="item_selected" from="VBoxFrameLength/HBoxAudioFrame/ResampleState" to="." method="_on_resample_state_item_selected"]
[connection signal="item_selected" from="VBoxFrameLength/HBoxBitRate/BitRate" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="MQTTnetwork/VBoxMQTT/HBoxConnect/ConnectMQTT" to="MQTTnetwork" method="_on_connect_mqtt_toggled"]
[connection signal="pressed" from="HBoxPlaycount/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="DebugLabel/ForceMicButton" to="." method="_on_force_mic_button_button_down"]

[editable path="HBoxPlaycount/Self"]
